[gd_scene load_steps=7 format=3 uid="uid://bugpt7qnjfpxi"]

[ext_resource type="Script" path="res://Script/MatiereNoire/CanvasMoleculeControl.gd" id="1_dqajv"]
[ext_resource type="Theme" uid="uid://c2oksi2eb0sxy" path="res://Design/Themes/themeTest.tres" id="2_qhmuk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_go5y1"]
bg_color = Color(0.254902, 0.254902, 0.254902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjnxv"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4s5x"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xy3u1"]
bg_color = Color(0.611765, 0.611765, 0.611765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="CanvasMoleculeControl" type="Control"]
custom_minimum_size = Vector2(650, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_dqajv")

[node name="PanelC" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_go5y1")

[node name="MainVBoxC" type="VBoxContainer" parent="PanelC"]
layout_mode = 2

[node name="NomMarginC" type="MarginContainer" parent="PanelC/MainVBoxC"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NomLabel" type="Label" parent="PanelC/MainVBoxC/NomMarginC"]
layout_mode = 2
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMarginC" type="MarginContainer" parent="PanelC/MainVBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainHBoxC" type="HBoxContainer" parent="PanelC/MainVBoxC/MainMarginC"]
layout_mode = 2

[node name="MoleculeViewPanelC" type="PanelContainer" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxC" type="VBoxContainer" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC/MoleculeViewPanelC"]
layout_mode = 2

[node name="QuantiteeMarginC" type="MarginContainer" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC/MoleculeViewPanelC/VBoxC"]
layout_mode = 2

[node name="HBoxC" type="HBoxContainer" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC/MoleculeViewPanelC/VBoxC/QuantiteeMarginC"]
layout_mode = 2

[node name="Quantity" type="Label" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC/MoleculeViewPanelC/VBoxC/QuantiteeMarginC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
text = "QUANTITY"
horizontal_alignment = 2
vertical_alignment = 1

[node name="QuantityLabel" type="Label" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC/MoleculeViewPanelC/VBoxC/QuantiteeMarginC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1

[node name="BonusMarginC" type="MarginContainer" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC/MoleculeViewPanelC/VBoxC"]
layout_mode = 2

[node name="HBoxC" type="HBoxContainer" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC/MoleculeViewPanelC/VBoxC/BonusMarginC"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC/MoleculeViewPanelC/VBoxC/BonusMarginC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
text = "BONUS"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BonusLabel" type="Label" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC/MoleculeViewPanelC/VBoxC/BonusMarginC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1

[node name="RightVBoxC" type="VBoxContainer" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="DescriptionMarginC" type="MarginContainer" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC/RightVBoxC"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC/RightVBoxC/DescriptionMarginC"]
layout_mode = 2
size_flags_vertical = 1
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonsMarginC2" type="MarginContainer" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC/RightVBoxC"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="UpgradeButton" type="Button" parent="PanelC/MainVBoxC/MainMarginC/MainHBoxC/RightVBoxC/ButtonsMarginC2"]
layout_mode = 2
text = "Upgrade"

[node name="PanelForUnlock" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cjnxv")

[node name="FondPanel" type="Panel" parent="PanelForUnlock"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d4s5x")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelForUnlock/FondPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MoleculeUnlockButton" type="Button" parent="PanelForUnlock/FondPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_qhmuk")
theme_override_styles/normal = SubResource("StyleBoxFlat_xy3u1")
text = "Unlock"

[node name="AtomeLabel" type="Label" parent="PanelForUnlock/FondPanel/VBoxContainer"]
layout_mode = 2
text = "Atome"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrixLabel" type="Label" parent="PanelForUnlock/FondPanel/VBoxContainer"]
layout_mode = 2
text = "Prix"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PanelForUnlock/FondPanel/VBoxContainer/MoleculeUnlockButton" to="." method="_on_molecule_unlock_button_pressed"]
