[gd_scene load_steps=17 format=3 uid="uid://dw7r4imi6mqro"]

[sub_resource type="GDScript" id="GDScript_pqnag"]
script/source = "extends Control

var Recherche

@onready var RechercheButton = $Button

@onready var NomLabel = $PresentationPanel/PresentationVBoxC/NomMarginC/PanelC/MarginC/NomLabel
@onready var DescriptionLabel = $PresentationPanel/PresentationVBoxC/DescriptionMarginC/PanelC/DescriptionLabel
@onready var PrixLabel = $PresentationPanel/PresentationVBoxC/PrixMarginC/PanelC/MarginC/PrixLabel
@onready var PrixContainer = $PresentationPanel/PresentationVBoxC/PrixMarginC

@onready var AchatPanel = $AchatPresentationPanel
@onready var AchatNomLabel = $AchatPresentationPanel/PresentationVBoxC/NomMarginC/PanelC/MarginC/NomLabel
@onready var AchatDescriptionLabel = $AchatPresentationPanel/PresentationVBoxC/DescriptionMarginC/PanelC/DescriptionLabel
@onready var BonusLabel = $AchatPresentationPanel/PresentationVBoxC/BonusMarginC/PanelC/MarginC/BonusLabel


#Définition de l'UI du bouton personnalisé.
func _set_var(recherche):
	Recherche = recherche


#Connecte les signaux aux méthodes d'action.
func _ready():
	RechercheButton.pressed.connect(RechercheClick.RechercheButtonEventTrigger.bind(Recherche))
	RechercheButton.pressed.connect(ChangeButtonStateToBought)


#On met a jour l'UI en bloquant le bouton :).
func _process(_delta):
	NomLabel.text = tr(Recherche.Name)
	DescriptionLabel.text = GetRechercheDescriptionText()
	var coiiin = GetRechercheDescriptionText()
	PrixLabel.text = tr(\"Prix : \") + str(Recherche.Prix)
	
	if not Recherche.IsUnlocked:
		if AchatPanel.visible:
			RechercheButton.disabled = false
			AchatPanel.visible = false
		
		if Recherche.Prix.isGreaterThan(RessourceManager.Coins):
			RechercheButton.disabled = true
		else:
			RechercheButton.disabled = false
	else:
		if not AchatPanel.visible:
			ChangeButtonStateToBought()
		AchatNomLabel.text = tr(Recherche.Name)
		AchatDescriptionLabel.text = GetRechercheDescriptionText()
		BonusLabel.text = Recherche.GetRechercheBonusString()


#Permet de récupérer le text de la description automatiquement et traduit.
func GetRechercheDescriptionText():
	var description = tr(Recherche.Description.replace(\"PARRECHERCHE\", \"\"))
	var rechercheElements = Recherche.GetRechercheElements()
	
	var elementsString = \"\"
	for i in range(len(rechercheElements)):
		if i == len(rechercheElements) - 1 and len(rechercheElements) != 1:
			elementsString += tr(\"ET\")
			
		if rechercheElements[i].substr(1, 1) == 'H':
			elementsString += tr(\"DAPPO\")
		else:
			elementsString += tr(\"DE\")
		
		elementsString += tr(rechercheElements[i]).trim_prefix(\" \")
		if i != len(rechercheElements) - 1 and i != len(rechercheElements) - 2:
			elementsString += \", \"
	
	description = description.replace(\"{elements}\", elementsString)
	description = description.replace(\"{calc}\", Recherche.GetRechercheString())
	
	if Recherche.Description.contains(\"PARRECHERCHE\"):
		description = description.insert(len(description) - 1 ,tr(\"PARRECHERCHE\"))
	
	return description


#Methode trigger lors de l'appuie sur ce bouton
#Si la recherche est bien achetée, il faut changer la stucture du bouton :
func ChangeButtonStateToBought():
	if Recherche.IsUnlocked:
		RechercheButton.disabled = true
		AchatPanel.visible = true

"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgkgx"]
bg_color = Color(0.317647, 0.317647, 0.317647, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kerun"]
bg_color = Color(0.192157, 0.192157, 0.192157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npi0t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vv6la"]
bg_color = Color(0.254902, 0.254902, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chxjm"]
bg_color = Color(0.192157, 0.192157, 0.192157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ckw4y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kuhtp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71m4u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_08g45"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx1bt"]
bg_color = Color(0.317647, 0.317647, 0.317647, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nu41a"]
bg_color = Color(0.443137, 0.443137, 0.443137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ml6nc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_as2fy"]
bg_color = Color(0.254902, 0.435294, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdw3i"]
bg_color = Color(0.443137, 0.443137, 0.443137, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l52j4"]

[node name="NewButtonRechercheDarkMatter" type="Control"]
custom_minimum_size = Vector2(224, 280)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -140.0
offset_right = 112.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_pqnag")

[node name="PresentationPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xgkgx")

[node name="PresentationVBoxC" type="VBoxContainer" parent="PresentationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NomMarginC" type="MarginContainer" parent="PresentationPanel/PresentationVBoxC"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="PanelC" type="PanelContainer" parent="PresentationPanel/PresentationVBoxC/NomMarginC"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kerun")

[node name="MarginC" type="MarginContainer" parent="PresentationPanel/PresentationVBoxC/NomMarginC/PanelC"]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="NomLabel" type="Label" parent="PresentationPanel/PresentationVBoxC/NomMarginC/PanelC/MarginC"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_npi0t")
text = "Nom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionMarginC" type="MarginContainer" parent="PresentationPanel/PresentationVBoxC"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="PanelC" type="PanelContainer" parent="PresentationPanel/PresentationVBoxC/DescriptionMarginC"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vv6la")

[node name="DescriptionLabel" type="Label" parent="PresentationPanel/PresentationVBoxC/DescriptionMarginC/PanelC"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="PrixMarginC" type="MarginContainer" parent="PresentationPanel/PresentationVBoxC"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelC" type="PanelContainer" parent="PresentationPanel/PresentationVBoxC/PrixMarginC"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chxjm")

[node name="MarginC" type="MarginContainer" parent="PresentationPanel/PresentationVBoxC/PrixMarginC/PanelC"]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="PrixLabel" type="Label" parent="PresentationPanel/PresentationVBoxC/PrixMarginC/PanelC/MarginC"]
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_ckw4y")
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_kuhtp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_71m4u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_08g45")

[node name="AchatPresentationPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hx1bt")

[node name="PresentationVBoxC" type="VBoxContainer" parent="AchatPresentationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NomMarginC" type="MarginContainer" parent="AchatPresentationPanel/PresentationVBoxC"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="PanelC" type="PanelContainer" parent="AchatPresentationPanel/PresentationVBoxC/NomMarginC"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nu41a")

[node name="MarginC" type="MarginContainer" parent="AchatPresentationPanel/PresentationVBoxC/NomMarginC/PanelC"]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="NomLabel" type="Label" parent="AchatPresentationPanel/PresentationVBoxC/NomMarginC/PanelC/MarginC"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ml6nc")
text = "Nom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionMarginC" type="MarginContainer" parent="AchatPresentationPanel/PresentationVBoxC"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="PanelC" type="PanelContainer" parent="AchatPresentationPanel/PresentationVBoxC/DescriptionMarginC"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_as2fy")

[node name="DescriptionLabel" type="Label" parent="AchatPresentationPanel/PresentationVBoxC/DescriptionMarginC/PanelC"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="BonusMarginC" type="MarginContainer" parent="AchatPresentationPanel/PresentationVBoxC"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelC" type="PanelContainer" parent="AchatPresentationPanel/PresentationVBoxC/BonusMarginC"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdw3i")

[node name="MarginC" type="MarginContainer" parent="AchatPresentationPanel/PresentationVBoxC/BonusMarginC/PanelC"]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="BonusLabel" type="Label" parent="AchatPresentationPanel/PresentationVBoxC/BonusMarginC/PanelC/MarginC"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_l52j4")
text = "Bonus"
horizontal_alignment = 1
vertical_alignment = 1
