[gd_scene load_steps=2 format=3 uid="uid://jwctjc5cvudy"]

[ext_resource type="Script" path="res://Game.gd" id="1_324jq"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_324jq")

[node name="MainTimer" type="Timer" parent="."]
autostart = true

[node name="BoutonMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -27.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 2
text = "|||
|||"

[node name="ParticulesContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="ParticulesContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ParticulesContainer/HBoxContainer"]
layout_mode = 2
text = "Coins : "

[node name="Coins" type="Label" parent="ParticulesContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="ParticulesContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ParticulesContainer/HBoxContainer2"]
layout_mode = 2
text = "Hydrogene : "

[node name="Hydrogene" type="Label" parent="ParticulesContainer/HBoxContainer2"]
layout_mode = 2
text = "0"

[node name="MenuHydrogene" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="MenuHydrogene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MenuHydrogene/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Améliorations Hydrogène"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MenuHydrogene/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -174.0
grow_horizontal = 2
grow_vertical = 0

[node name="AmelioForce" type="Button" parent="MenuHydrogene/Panel/HBoxContainer"]
layout_mode = 2
text = "Force"

[node name="AmelioVitesse" type="Button" parent="MenuHydrogene/Panel/HBoxContainer"]
layout_mode = 2
text = "Vitesse"

[connection signal="timeout" from="MainTimer" to="." method="_on_main_timer_timeout"]
[connection signal="pressed" from="BoutonMenu" to="." method="_on_bouton_menu_pressed"]
[connection signal="toggled" from="BoutonMenu" to="." method="_on_bouton_menu_toggled"]
[connection signal="pressed" from="MenuHydrogene/Panel/HBoxContainer/AmelioForce" to="." method="_on_amelio_force_pressed"]
