[gd_scene load_steps=5 format=3 uid="uid://jwctjc5cvudy"]

[ext_resource type="Script" path="res://Game.gd" id="1_324jq"]
[ext_resource type="Script" path="res://MenuRecherche.gd" id="2_e2vmt"]
[ext_resource type="Script" path="res://ParticulesContainer.gd" id="2_ffn84"]
[ext_resource type="Script" path="res://MenuAtomes.gd" id="2_u5aa5"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_324jq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 117.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Coins : "

[node name="Coins" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"

[node name="MainTimer" type="Timer" parent="."]
autostart = true

[node name="VBoxVente" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -153.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ButtonVendre" type="Button" parent="VBoxVente"]
layout_mode = 2
text = "Vendre Hydrogène"

[node name="ValeurHydrogeneLabel" type="Label" parent="VBoxVente"]
layout_mode = 2

[node name="ValeurVenteLabel" type="Label" parent="VBoxVente"]
layout_mode = 2

[node name="BoutonMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -27.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 2
text = "|||
|||"

[node name="ParticulesContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 27.0
offset_right = 120.0
offset_bottom = 67.0
script = ExtResource("2_ffn84")

[node name="HBoxContainer2" type="HBoxContainer" parent="ParticulesContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ParticulesContainer/HBoxContainer2"]
layout_mode = 2
text = "Hydrogene : "

[node name="Hydrogene" type="Label" parent="ParticulesContainer/HBoxContainer2"]
layout_mode = 2
text = "0"

[node name="HydrogeneParSec" type="Label" parent="ParticulesContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ParticulesContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ParticulesContainer/HBoxContainer3"]
layout_mode = 2
text = "Helium : "

[node name="Helium" type="Label" parent="ParticulesContainer/HBoxContainer3"]
layout_mode = 2
text = "0"

[node name="HeliumParSec" type="Label" parent="ParticulesContainer/HBoxContainer3"]
layout_mode = 2

[node name="MenuAllGame" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -280.0
grow_horizontal = 2
grow_vertical = 0
tab_alignment = 1

[node name="MenuAtomes" type="Control" parent="MenuAllGame"]
layout_mode = 2
script = ExtResource("2_u5aa5")

[node name="ScrollContainer" type="ScrollContainer" parent="MenuAllGame/MenuAtomes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuAllGame/MenuAtomes/ScrollContainer"]
custom_minimum_size = Vector2(1152, 250)
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuRecherche" type="Control" parent="MenuAllGame"]
visible = false
custom_minimum_size = Vector2(1152, 169)
layout_mode = 2
script = ExtResource("2_e2vmt")

[node name="ScrollContainer" type="ScrollContainer" parent="MenuAllGame/MenuRecherche"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuAllGame/MenuRecherche/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuAllGame/MenuRecherche"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="MenuAllGame/MenuRecherche/HBoxContainer"]
layout_mode = 2
text = "Hydrogène augmente pourcent : "

[node name="AugmenteLabel" type="Label" parent="MenuAllGame/MenuRecherche/HBoxContainer"]
layout_mode = 2

[connection signal="timeout" from="MainTimer" to="." method="_on_main_timer_timeout"]
[connection signal="pressed" from="VBoxVente/ButtonVendre" to="." method="_on_button_vendre_pressed"]
[connection signal="pressed" from="BoutonMenu" to="." method="_on_bouton_menu_pressed"]
[connection signal="toggled" from="BoutonMenu" to="." method="_on_bouton_menu_toggled"]
