[gd_scene load_steps=41 format=3 uid="uid://jwctjc5cvudy"]

[ext_resource type="Theme" uid="uid://cbk6urwquxgkm" path="res://Design/Themes/Global/ThemeGlobal.tres" id="1_rwuoq"]
[ext_resource type="Script" path="res://Script/Game.gd" id="1_xa3fh"]
[ext_resource type="Script" path="res://Script/AtomQuantityContainer.gd" id="2_j2sxo"]
[ext_resource type="SystemFont" uid="uid://d2tc25vdki2hk" path="res://Design/Themes/SystemFontForQantities.tres" id="3_2a2og"]
[ext_resource type="Script" path="res://Script/Menu/MenuAtomes.gd" id="4_l775b"]
[ext_resource type="PackedScene" uid="uid://c60a8i52thxma" path="res://Design/Scenes/MenuRecherches.tscn" id="5_pwwxi"]
[ext_resource type="Texture2D" uid="uid://dbud7benyerv0" path="res://Design/Borders/Gimp/QuantityAtomesBorders.png" id="5_ruh6y"]
[ext_resource type="Theme" uid="uid://kmix07orahi4" path="res://Design/Themes/Accueil/Accueiltheme.tres" id="6_spqmi"]
[ext_resource type="Script" path="res://Script/TestTranslate/ChangementLangueButton.gd" id="7_oskx7"]
[ext_resource type="PackedScene" uid="uid://b2fng8la1dmc6" path="res://Design/Scenes/ButtonSellHydrogen.tscn" id="8_8mhas"]
[ext_resource type="PackedScene" uid="uid://kg8xjpenka38" path="res://Design/Scenes/Ameliorations/AmeliorationHelium.tscn" id="13_awkfr"]
[ext_resource type="PackedScene" uid="uid://dwlpff2poyavf" path="res://Design/Scenes/MatiereNoire/MatiereNoireControl.tscn" id="15_ngy2j"]
[ext_resource type="Texture2D" uid="uid://c31eyto1jlpql" path="res://Gimped/TestElectron.png" id="17_1p05m"]
[ext_resource type="PackedScene" uid="uid://j3saqbk1feco" path="res://Design/Scenes/Ameliorations/AmeliorationLithiumControl.tscn" id="17_1y4j7"]
[ext_resource type="Script" path="res://Script/Options/OptionsControl.gd" id="17_cn1p7"]
[ext_resource type="Script" path="res://Design/Scenes/Sprite2DTestAnimation.gd" id="18_vft3y"]
[ext_resource type="Script" path="res://Script/Tutoriel/TutorielControl.gd" id="19_2cpc3"]
[ext_resource type="Texture2D" uid="uid://1drh7volhffd" path="res://Gimped/Proton.png" id="19_8v33v"]
[ext_resource type="Theme" uid="uid://l4o32fmgp6uy" path="res://Design/Themes/Tutorial/FondPanelsTutorial.tres" id="20_h7e64"]
[ext_resource type="Theme" uid="uid://b1lmffes80p5v" path="res://Design/Themes/NewMainMenuTheme.tres" id="20_qbngu"]
[ext_resource type="Script" path="res://Design/Scenes/NewMenuMainControl.gd" id="21_gy4s4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7vtp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur1mw"]
bg_color = Color(0.192157, 0.192157, 0.192157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rknl0"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_820ok"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avtms"]
bg_color = Color(0.254902, 0.254902, 0.254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_kmpp2"]
font = ExtResource("3_2a2og")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_owup1"]
font = ExtResource("3_2a2og")
font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkhu4"]
bg_color = Color(0.192157, 0.192157, 0.192157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjfw4"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_tgkd5"]
font = ExtResource("3_2a2og")
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_diusi"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a71d"]
bg_color = Color(0.192157, 0.192157, 0.192157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isln8"]
bg_color = Color(0.192157, 0.192157, 0.192157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[sub_resource type="LabelSettings" id="LabelSettings_q2qlg"]
font = ExtResource("3_2a2og")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_yixj0"]
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1n21c"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3jqu"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ls17"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7j0tf"]
bg_color = Color(0.192157, 0.192157, 0.192157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rwuoq")
script = ExtResource("1_xa3fh")

[node name="Atom" type="Node2D" parent="."]
position = Vector2(360, 640)

[node name="Sprite2D" type="Sprite2D" parent="Atom"]
texture = ExtResource("17_1p05m")
script = ExtResource("18_vft3y")

[node name="Sprite2D2" type="Sprite2D" parent="Atom"]
texture = ExtResource("19_8v33v")

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 60.0

[node name="MainTimer" type="Timer" parent="."]

[node name="InformationsPartieTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="AdTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="WindowTopBlackVBoxC" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBannerPanel" type="Panel" parent="WindowTopBlackVBoxC"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_j7vtp")

[node name="AccueilControl" type="Control" parent="WindowTopBlackVBoxC"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_spqmi")

[node name="MainAccueilMarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/AccueilControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="FondPanel" type="Panel" parent="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ur1mw")

[node name="PresentationVBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC"]
layout_mode = 2

[node name="NomJeuLabel" type="Label" parent="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC/PresentationVBoxC"]
layout_mode = 2
text = "Atom Stack Evolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoutonsLanguesHBoxC" type="HBoxContainer" parent="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC/PresentationVBoxC"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="FrancaisButton" type="Button" parent="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC/PresentationVBoxC/BoutonsLanguesHBoxC"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rknl0")
text = "Français"

[node name="AnglaisButton" type="Button" parent="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC/PresentationVBoxC/BoutonsLanguesHBoxC"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_820ok")
text = "English"

[node name="BonjourMarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC/PresentationVBoxC"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="FondBonjourPanel" type="Panel" parent="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC/PresentationVBoxC/BonjourMarginC"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_avtms")

[node name="TexteMarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC/PresentationVBoxC/BonjourMarginC"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BonjourLabel" type="Label" parent="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC/PresentationVBoxC/BonjourMarginC/TexteMarginC"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "BONJOUR"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BoutonJouerMarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC/PresentationVBoxC"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="DebutJeuButton" type="Button" parent="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC/PresentationVBoxC/BoutonJouerMarginC"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "JOUERLABEL"

[node name="MainMarginC" type="MarginContainer" parent="WindowTopBlackVBoxC"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="MainVBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC"]
layout_mode = 2

[node name="TopHBoxC" type="HBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC"]
layout_mode = 2

[node name="RessourcesVBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/TopHBoxC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackGroundCoins" type="NinePatchRect" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/TopHBoxC/RessourcesVBoxC"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("5_ruh6y")

[node name="MarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/TopHBoxC/RessourcesVBoxC/BackGroundCoins"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 10

[node name="HBoxC" type="HBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/TopHBoxC/RessourcesVBoxC/BackGroundCoins/MarginC"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/TopHBoxC/RessourcesVBoxC/BackGroundCoins/MarginC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
text = "Coins"
label_settings = SubResource("LabelSettings_kmpp2")
vertical_alignment = 1

[node name="CoinsLabel" type="Label" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/TopHBoxC/RessourcesVBoxC/BackGroundCoins/MarginC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Quantity"
label_settings = SubResource("LabelSettings_owup1")
vertical_alignment = 1

[node name="ParticulesVBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/TopHBoxC/RessourcesVBoxC"]
layout_mode = 2
script = ExtResource("2_j2sxo")

[node name="VBoxBoutons" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/TopHBoxC"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/TopHBoxC/VBoxBoutons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "OPTIONSLABEL"

[node name="ButtonGiveMoney" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/TopHBoxC/VBoxBoutons"]
visible = false
layout_mode = 2
text = "FreeMoney"

[node name="SellHydrogenButton" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/TopHBoxC" instance=ExtResource("8_8mhas")]
layout_mode = 2
size_flags_vertical = 0

[node name="NewMenuMainControl" type="Control" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("20_qbngu")
script = ExtResource("21_gy4s4")

[node name="MenuPresentationVBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="AllMenus" type="Control" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 10

[node name="MenuAtomes" type="Control" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus"]
visible = false
custom_minimum_size = Vector2(0, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 10
script = ExtResource("4_l775b")

[node name="ScrollContainer" type="ScrollContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus/MenuAtomes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus/MenuAtomes/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="MenuRecherche" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus" instance=ExtResource("5_pwwxi")]
visible = false
custom_minimum_size = Vector2(0, 800)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
grow_vertical = 0

[node name="MenuAmelioration" type="Control" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus"]
visible = false
custom_minimum_size = Vector2(0, 1000)
layout_mode = 1
anchor_top = -1.0
anchor_right = 1.0
anchor_bottom = -1.0

[node name="FondPanel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus/MenuAmelioration"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gkhu4")

[node name="MarginContainer" type="MarginContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus/MenuAmelioration"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus/MenuAmelioration/MarginContainer"]
layout_mode = 2
columns = 2

[node name="HeliumAmeliorationMarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus/MenuAmelioration/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ButtonAmeliorationHelium" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus/MenuAmelioration/MarginContainer/GridContainer/HeliumAmeliorationMarginC"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_gjfw4")

[node name="Label" type="Label" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus/MenuAmelioration/MarginContainer/GridContainer/HeliumAmeliorationMarginC/ButtonAmeliorationHelium"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "HELIUM"
label_settings = SubResource("LabelSettings_tgkd5")

[node name="LithiumAmeliorationMarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus/MenuAmelioration/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ButtonAmeliorationLithium" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus/MenuAmelioration/MarginContainer/GridContainer/LithiumAmeliorationMarginC"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_diusi")

[node name="Label" type="Label" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus/MenuAmelioration/MarginContainer/GridContainer/LithiumAmeliorationMarginC/ButtonAmeliorationLithium"]
layout_mode = 2
offset_top = 115.0
offset_right = 300.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
text = "LITHIUM
"
label_settings = SubResource("LabelSettings_tgkd5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuBarBottomPanelC" type="PanelContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 8

[node name="MarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/MenuBarBottomPanelC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="MenuBarHBoxC" type="HBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/MenuBarBottomPanelC/MarginC"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="ButtonMenuAtome" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/MenuBarBottomPanelC/MarginC/MenuBarHBoxC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 1
theme_override_fonts/font = ExtResource("3_2a2og")
theme_override_font_sizes/font_size = 24
text = "ATOMES"

[node name="ButtonMenuRecherche" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/MenuBarBottomPanelC/MarginC/MenuBarHBoxC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_2a2og")
theme_override_font_sizes/font_size = 24
text = "RECHERCHES"

[node name="ButtonMenuAmelioration" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/MenuBarBottomPanelC/MarginC/MenuBarHBoxC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_2a2og")
theme_override_font_sizes/font_size = 24
text = "AMELIORATIONS"

[node name="ButtonMenuPrestige" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/MenuBarBottomPanelC/MarginC/MenuBarHBoxC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_2a2og")
theme_override_font_sizes/font_size = 24
text = "PRESTIGE"

[node name="AmeliorationHeliumControl" parent="WindowTopBlackVBoxC/MainMarginC" instance=ExtResource("13_awkfr")]
visible = false
layout_mode = 2

[node name="MatiereNoireControl" parent="WindowTopBlackVBoxC/MainMarginC" instance=ExtResource("15_ngy2j")]
visible = false
layout_mode = 2

[node name="AmeliorationLithiumControl" parent="WindowTopBlackVBoxC/MainMarginC" instance=ExtResource("17_1y4j7")]
visible = false
layout_mode = 2

[node name="OptionsControl" type="Control" parent="WindowTopBlackVBoxC/MainMarginC"]
visible = false
layout_mode = 2
script = ExtResource("17_cn1p7")

[node name="FondPanel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5a71d")

[node name="PresentationVBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 5

[node name="HBoxC" type="HBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC/TopMarginC"]
layout_mode = 2

[node name="OptionsLabel" type="Label" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC/TopMarginC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 26
text = "OPTIONSLABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC/TopMarginC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 8
text = "Exit >"

[node name="MainMarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsVBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC/MainMarginC"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC/MainMarginC/OptionsVBoxC"]
layout_mode = 2
alignment = 1

[node name="ChangementLangueButton" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC/MainMarginC/OptionsVBoxC/HBoxContainer"]
layout_mode = 2
text = "CHANGERLANGUEBUTTON"
script = ExtResource("7_oskx7")

[node name="LangueLabel" type="Label" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC/MainMarginC/OptionsVBoxC/HBoxContainer"]
layout_mode = 2

[node name="ForceResetButton" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC/MainMarginC/OptionsVBoxC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "FORCERESETLABEL"

[node name="ButtonSave" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC/MainMarginC/OptionsVBoxC"]
layout_mode = 2
text = "SAUVEGARDELABEL"

[node name="FondValidationResetPanel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxValidationResetPanel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/FondValidationResetPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -120.0
offset_right = 300.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_isln8")

[node name="MarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/FondValidationResetPanel/BoxValidationResetPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PresentationVBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/FondValidationResetPanel/BoxValidationResetPanel/MarginC"]
layout_mode = 2
alignment = 1

[node name="NomValidationResetLabel" type="Label" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/FondValidationResetPanel/BoxValidationResetPanel/MarginC/PresentationVBoxC"]
layout_mode = 2
size_flags_vertical = 3
text = "NOMVALIDATIONRESETLABEL"
label_settings = SubResource("LabelSettings_q2qlg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InformationsValidationResetLabel" type="Label" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/FondValidationResetPanel/BoxValidationResetPanel/MarginC/PresentationVBoxC"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 3
text = "INFORMATIONVALIDATIONRESETLABEL"
label_settings = SubResource("LabelSettings_yixj0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButonsHBoxC" type="HBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/FondValidationResetPanel/BoxValidationResetPanel/MarginC/PresentationVBoxC"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="OuiButton" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/FondValidationResetPanel/BoxValidationResetPanel/MarginC/PresentationVBoxC/ButonsHBoxC"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "OUI"

[node name="AnnulerButton" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/OptionsControl/FondValidationResetPanel/BoxValidationResetPanel/MarginC/PresentationVBoxC/ButonsHBoxC"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "ANNULER"

[node name="TutorielControl" type="Control" parent="WindowTopBlackVBoxC/MainMarginC"]
visible = false
layout_mode = 2
script = ExtResource("19_2cpc3")

[node name="FullPanel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestControl1" type="Control" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_h7e64")

[node name="HBoxC" type="HBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl1/VBoxC"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="WhitePanel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl1/VBoxC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1n21c")

[node name="Panel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl1/VBoxC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl1/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl1/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl1/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel4" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl1/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel5" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl1/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel6" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl1/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="TestControl2" type="Control" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_h7e64")

[node name="HBoxC" type="HBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl2/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl2/VBoxC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WhitePanel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl2/VBoxC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_f3jqu")

[node name="Panel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl2/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl2/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl2/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel4" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl2/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel5" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl2/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel6" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl2/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="TestControl3" type="Control" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_h7e64")

[node name="Panel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel4" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel5" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel6" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel7" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel8" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel9" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel10" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel11" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel12" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel13" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="WhitePanel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8ls17")

[node name="Panel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl3/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestControl4" type="Control" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_h7e64")

[node name="Panel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel4" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel5" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel6" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel7" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel8" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel9" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel10" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel11" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel12" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel13" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WhitePanel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8ls17")

[node name="Panel2" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl4/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestControl5" type="Control" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_h7e64")

[node name="Panel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel4" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel5" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel6" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel7" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel8" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel9" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel10" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel11" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel12" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel13" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WhitePanel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8ls17")

[node name="Panel3" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl5/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TestControl6" type="Control" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("20_h7e64")

[node name="Panel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel4" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel5" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel6" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel7" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel8" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel9" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel10" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel11" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel12" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel13" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WhitePanel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/TestControl6/VBoxC/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8ls17")

[node name="MessageMarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="FondPanel" type="Panel" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/MessageMarginC"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7j0tf")

[node name="VBoxC" type="VBoxContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/MessageMarginC"]
layout_mode = 2

[node name="NomMarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/MessageMarginC/VBoxC"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NomLabel" type="Label" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/MessageMarginC/VBoxC/NomMarginC"]
layout_mode = 2
text = "NOMFENETRETUTO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageMarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/MessageMarginC/VBoxC"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MessageLabel" type="Label" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/MessageMarginC/VBoxC/MessageMarginC"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ValidationMarginC" type="MarginContainer" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/MessageMarginC/VBoxC"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ValidationButton" type="Button" parent="WindowTopBlackVBoxC/MainMarginC/TutorielControl/MessageMarginC/VBoxC/ValidationMarginC"]
layout_mode = 2
text = "Ok !"

[node name="BlackBannerPanel2" type="Panel" parent="WindowTopBlackVBoxC"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_j7vtp")

[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
[connection signal="timeout" from="MainTimer" to="." method="_on_main_timer_timeout"]
[connection signal="timeout" from="InformationsPartieTimer" to="." method="_on_informations_partie_timer_timeout"]
[connection signal="timeout" from="AdTimer" to="." method="_on_ad_timer_timeout"]
[connection signal="pressed" from="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC/PresentationVBoxC/BoutonsLanguesHBoxC/FrancaisButton" to="." method="_on_francais_button_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC/PresentationVBoxC/BoutonsLanguesHBoxC/AnglaisButton" to="." method="_on_anglais_button_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/AccueilControl/MainAccueilMarginC/PresentationVBoxC/BoutonJouerMarginC/DebutJeuButton" to="." method="_on_debut_jeu_button_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/TopHBoxC/VBoxBoutons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/TopHBoxC/VBoxBoutons/ButtonGiveMoney" to="." method="_on_button_give_money_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus/MenuAmelioration/MarginContainer/GridContainer/HeliumAmeliorationMarginC/ButtonAmeliorationHelium" to="." method="_on_button_amelioration_helium_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/AllMenus/MenuAmelioration/MarginContainer/GridContainer/LithiumAmeliorationMarginC/ButtonAmeliorationLithium" to="." method="_on_button_amelioration_lithium_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/MenuBarBottomPanelC/MarginC/MenuBarHBoxC/ButtonMenuAtome" to="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl" method="_on_button_menu_atome_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/MenuBarBottomPanelC/MarginC/MenuBarHBoxC/ButtonMenuRecherche" to="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl" method="_on_button_menu_recherche_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/MenuBarBottomPanelC/MarginC/MenuBarHBoxC/ButtonMenuAmelioration" to="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl" method="_on_button_menu_amelioration_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/MainVBoxC/NewMenuMainControl/MenuPresentationVBoxC/MenuBarBottomPanelC/MarginC/MenuBarHBoxC/ButtonMenuPrestige" to="." method="_on_button_menu_prestige_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC/TopMarginC/HBoxC/ExitButton" to="WindowTopBlackVBoxC/MainMarginC/OptionsControl" method="_on_exit_button_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC/MainMarginC/OptionsVBoxC/HBoxContainer/ChangementLangueButton" to="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC/MainMarginC/OptionsVBoxC/HBoxContainer/ChangementLangueButton" method="_on_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC/MainMarginC/OptionsVBoxC/ForceResetButton" to="WindowTopBlackVBoxC/MainMarginC/OptionsControl" method="_on_force_reset_button_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/OptionsControl/PresentationVBoxC/MainMarginC/OptionsVBoxC/ButtonSave" to="WindowTopBlackVBoxC/MainMarginC/OptionsControl" method="_on_button_save_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/OptionsControl/FondValidationResetPanel/BoxValidationResetPanel/MarginC/PresentationVBoxC/ButonsHBoxC/OuiButton" to="WindowTopBlackVBoxC/MainMarginC/OptionsControl" method="_on_validation_reset_button_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/OptionsControl/FondValidationResetPanel/BoxValidationResetPanel/MarginC/PresentationVBoxC/ButonsHBoxC/AnnulerButton" to="WindowTopBlackVBoxC/MainMarginC/OptionsControl" method="_on_annuler_reset_button_pressed"]
[connection signal="pressed" from="WindowTopBlackVBoxC/MainMarginC/TutorielControl/MessageMarginC/VBoxC/ValidationMarginC/ValidationButton" to="WindowTopBlackVBoxC/MainMarginC/TutorielControl" method="_on_validation_button_pressed"]
