[gd_scene load_steps=6 format=3 uid="uid://jwctjc5cvudy"]

[ext_resource type="Script" path="res://Script/Game.gd" id="1_xa3fh"]
[ext_resource type="Script" path="res://Script/ParticulesContainer.gd" id="2_j2sxo"]
[ext_resource type="Script" path="res://Script/Menu/MenuAllGame.gd" id="3_cr8fd"]
[ext_resource type="Script" path="res://Script/Menu/MenuAtomes.gd" id="4_l775b"]
[ext_resource type="PackedScene" uid="uid://c60a8i52thxma" path="res://Design/Scenes/MenuRecherches.tscn" id="5_pwwxi"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xa3fh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 117.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Coins : "

[node name="Coins" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"

[node name="MainTimer" type="Timer" parent="."]
autostart = true

[node name="VBoxVente" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -153.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ButtonVendre" type="Button" parent="VBoxVente"]
layout_mode = 2
text = "Vendre Hydrogène"

[node name="ValeurHydrogeneLabel" type="Label" parent="VBoxVente"]
layout_mode = 2

[node name="ValeurVenteLabel" type="Label" parent="VBoxVente"]
layout_mode = 2

[node name="BoutonMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 908.0
offset_top = 2.0
offset_right = 943.0
offset_bottom = 56.0
text = "|||
|||"

[node name="ParticulesContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 27.0
offset_right = 120.0
offset_bottom = 67.0
script = ExtResource("2_j2sxo")

[node name="HBoxContainer2" type="HBoxContainer" parent="ParticulesContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ParticulesContainer/HBoxContainer2"]
layout_mode = 2
text = "Hydrogene : "

[node name="Hydrogene" type="Label" parent="ParticulesContainer/HBoxContainer2"]
layout_mode = 2
text = "0"

[node name="HydrogeneParSec" type="Label" parent="ParticulesContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="ParticulesContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ParticulesContainer/HBoxContainer3"]
layout_mode = 2
text = "Helium : "

[node name="Helium" type="Label" parent="ParticulesContainer/HBoxContainer3"]
layout_mode = 2
text = "0"

[node name="HeliumParSec" type="Label" parent="ParticulesContainer/HBoxContainer3"]
layout_mode = 2

[node name="MenuAllGame" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -400.0
grow_horizontal = 2
grow_vertical = 0
tab_alignment = 1
script = ExtResource("3_cr8fd")

[node name="MenuAtomes" type="Control" parent="MenuAllGame"]
layout_mode = 2
script = ExtResource("4_l775b")

[node name="ScrollContainer" type="ScrollContainer" parent="MenuAllGame/MenuAtomes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuAllGame/MenuAtomes/ScrollContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuRecherche" parent="MenuAllGame" instance=ExtResource("5_pwwxi")]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 521.0
offset_top = 57.0
offset_right = 628.0
offset_bottom = 88.0
text = "TestAddition"

[connection signal="timeout" from="MainTimer" to="." method="_on_main_timer_timeout"]
[connection signal="pressed" from="VBoxVente/ButtonVendre" to="." method="_on_button_vendre_pressed"]
[connection signal="pressed" from="BoutonMenu" to="." method="_on_bouton_menu_pressed"]
[connection signal="toggled" from="BoutonMenu" to="." method="_on_bouton_menu_toggled"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
