[gd_scene load_steps=4 format=3 uid="uid://hot068cge62t"]

[ext_resource type="Script" path="res://Script/MainMenu.gd" id="1_11eds"]

[sub_resource type="SystemFont" id="SystemFont_rah27"]
font_names = PackedStringArray("Swis721 BdCnOul BT Outline")

[sub_resource type="LabelSettings" id="LabelSettings_uyhk0"]
font = SubResource("SystemFont_rah27")
font_size = 70
shadow_color = Color(0, 0, 0, 0.745098)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11eds")

[node name="NomJeu" type="Label" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 100.0
text = "Atoms Stack Evolution"
label_settings = SubResource("LabelSettings_uyhk0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonJouer" type="Button" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 269.0
offset_right = 783.0
offset_bottom = 344.0
text = "Jouer
"

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 602.0
offset_right = 137.0
offset_bottom = 642.0
text = "0.0.1"

[connection signal="pressed" from="ButtonJouer" to="." method="_on_button_jouer_pressed"]
