[gd_scene load_steps=12 format=3 uid="uid://bq2qplg73uyiq"]

[ext_resource type="Script" path="res://Script/AmeliorationBeryllium/ButtonAmeliorationBeryllium.gd" id="1_g6x8d"]
[ext_resource type="Theme" uid="uid://c2oksi2eb0sxy" path="res://Design/Themes/themeTest.tres" id="2_65jpk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvem7"]
bg_color = Color(0.317647, 0.317647, 0.317647, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.254902, 0.254902, 0.254902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ua3w8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bk6a8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wph1h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkcyt"]
bg_color = Color(0.254902, 0.254902, 0.254902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.226707, 0.226708, 0.226707, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3bnf"]
bg_color = Color(0.192157, 0.192157, 0.192157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76api"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3whmi"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th12m"]
bg_color = Color(0.611765, 0.611765, 0.611765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="ButtonAmeliorationBeryllium" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_mvem7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ua3w8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bk6a8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wph1h")
script = ExtResource("1_g6x8d")

[node name="MainMarginC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PresVBoxC" type="VBoxContainer" parent="MainMarginC"]
layout_mode = 2

[node name="NomLabel" type="Label" parent="MainMarginC/PresVBoxC"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Nom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrixNiveauMarginC" type="MarginContainer" parent="MainMarginC/PresVBoxC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxC" type="HBoxContainer" parent="MainMarginC/PresVBoxC/PrixNiveauMarginC"]
layout_mode = 2

[node name="VBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/PrixNiveauMarginC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MainMarginC/PresVBoxC/PrixNiveauMarginC/HBoxC/VBoxC"]
layout_mode = 2
text = "PRIX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrixLabel" type="Label" parent="MainMarginC/PresVBoxC/PrixNiveauMarginC/HBoxC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Prix"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NiveauLabel" type="Label" parent="MainMarginC/PresVBoxC/PrixNiveauMarginC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
text = "Niveau"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionMarginC" type="MarginContainer" parent="MainMarginC/PresVBoxC"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelC" type="PanelContainer" parent="MainMarginC/PresVBoxC/DescriptionMarginC"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rkcyt")

[node name="DescriptionLabel" type="Label" parent="MainMarginC/PresVBoxC/DescriptionMarginC/PanelC"]
layout_mode = 2
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DetailsMarginC" type="MarginContainer" parent="MainMarginC/PresVBoxC"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 15
size_flags_stretch_ratio = 0.6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxC" type="HBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HydrogeneFondPanel" type="Panel" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_y3bnf")

[node name="MarginC" type="MarginContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC/HydrogeneFondPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC/HydrogeneFondPanel/MarginC"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC/HydrogeneFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "HYDROGENE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC/HydrogeneFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeliumFondPanel" type="Panel" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_y3bnf")

[node name="MarginC" type="MarginContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC/HeliumFondPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC/HeliumFondPanel/MarginC"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC/HeliumFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "HELIUM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC/HeliumFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxC2" type="HBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LithiumFondPanel" type="Panel" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_y3bnf")

[node name="MarginC" type="MarginContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC2/LithiumFondPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC2/LithiumFondPanel/MarginC"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC2/LithiumFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "LITHIUM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC2/LithiumFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BerylliumFondPanel" type="Panel" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_y3bnf")

[node name="MarginC" type="MarginContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC2/BerylliumFondPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC2/BerylliumFondPanel/MarginC"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC2/BerylliumFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "BERYLLIUM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/VBoxC/HBoxC2/BerylliumFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BerylliumVBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxC" type="HBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HydrogeneFondPanel" type="Panel" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_y3bnf")

[node name="MarginC" type="MarginContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HydrogeneFondPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HydrogeneFondPanel/MarginC"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HydrogeneFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "HYDROGENE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HydrogeneFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="BonusActuelTitreLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HydrogeneFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
text = "BONUSACTUEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusActuelLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HydrogeneFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "CurrentBonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusSuivantTitreLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HydrogeneFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
text = "BONUSSUIVANT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusSuivantLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HydrogeneFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 22
text = "Bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeliumFondPanel" type="Panel" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_y3bnf")

[node name="MarginC" type="MarginContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HeliumFondPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HeliumFondPanel/MarginC"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HeliumFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "HELIUM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HeliumFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="BonusActuelTitreLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HeliumFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
text = "BONUSACTUEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusActuelLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HeliumFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "CurrentBonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusSuivantTitreLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HeliumFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
text = "BONUSSUIVANT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusSuivantLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC/HeliumFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 22
text = "Bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxC2" type="HBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LithiumFondPanel" type="Panel" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_y3bnf")

[node name="MarginC" type="MarginContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/LithiumFondPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/LithiumFondPanel/MarginC"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/LithiumFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "LITHIUM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/LithiumFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="BonusActuelTitreLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/LithiumFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
text = "BONUSACTUEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusActuelLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/LithiumFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "CurrentBonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusSuivantTitreLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/LithiumFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
text = "BONUSSUIVANT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusSuivantLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/LithiumFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 22
text = "Bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BerylliumFondPanel" type="Panel" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_y3bnf")

[node name="MarginC" type="MarginContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/BerylliumFondPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/BerylliumFondPanel/MarginC"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/BerylliumFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "BERYLLIUM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxC" type="VBoxContainer" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/BerylliumFondPanel/MarginC/VBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="BonusActuelTitreLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/BerylliumFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
text = "BONUSACTUEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusActuelLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/BerylliumFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "CurrentBonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusSuivantTitreLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/BerylliumFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
text = "BONUSSUIVANT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusSuivantLabel" type="Label" parent="MainMarginC/PresVBoxC/DetailsMarginC/BerylliumVBoxC/HBoxC2/BerylliumFondPanel/MarginC/VBoxC/VBoxC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 22
text = "Bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelForUnlock" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_76api")

[node name="FondPanel" type="Panel" parent="PanelForUnlock"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3whmi")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelForUnlock/FondPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AmeliorationBerylliumUnlockButton" type="Button" parent="PanelForUnlock/FondPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_65jpk")
theme_override_styles/normal = SubResource("StyleBoxFlat_th12m")
text = "Unlock"

[node name="AtomeLabel" type="Label" parent="PanelForUnlock/FondPanel/VBoxContainer"]
layout_mode = 2
text = "Atome"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrixLabel" type="Label" parent="PanelForUnlock/FondPanel/VBoxContainer"]
layout_mode = 2
text = "Prix"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PanelForUnlock/FondPanel/VBoxContainer/AmeliorationBerylliumUnlockButton" to="." method="_on_amelioration_beryllium_unlock_button_pressed"]
