[gd_scene load_steps=3 format=3 uid="uid://cswogvfee3fn8"]

[ext_resource type="Script" path="res://Script/AmeliorationLithium/ButtonAmeliorationLithium.gd" id="1_o5dqv"]
[ext_resource type="PackedScene" uid="uid://cllsbf0661v07" path="res://Design/Scenes/UnlockControl.tscn" id="2_rl80y"]

[node name="ButtonMarginC" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00623, 0.996038)
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_o5dqv")

[node name="ButtonAmelioElectronLithium" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="MainMarginC" type="MarginContainer" parent="ButtonAmelioElectronLithium"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PresVBoxC" type="VBoxContainer" parent="ButtonAmelioElectronLithium/MainMarginC"]
layout_mode = 2

[node name="NomLabel" type="Label" parent="ButtonAmelioElectronLithium/MainMarginC/PresVBoxC"]
layout_mode = 2
text = "Nom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PresHBoxC" type="HBoxContainer" parent="ButtonAmelioElectronLithium/MainMarginC/PresVBoxC"]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionMarginC" type="MarginContainer" parent="ButtonAmelioElectronLithium/MainMarginC/PresVBoxC/PresHBoxC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DescriptionLabel" type="Label" parent="ButtonAmelioElectronLithium/MainMarginC/PresVBoxC/PresHBoxC/DescriptionMarginC"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DetailsMarginC" type="MarginContainer" parent="ButtonAmelioElectronLithium/MainMarginC/PresVBoxC/PresHBoxC"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DetailsVBoxC" type="VBoxContainer" parent="ButtonAmelioElectronLithium/MainMarginC/PresVBoxC/PresHBoxC/DetailsMarginC"]
layout_mode = 2
alignment = 1

[node name="BonusLabel" type="Label" parent="ButtonAmelioElectronLithium/MainMarginC/PresVBoxC/PresHBoxC/DetailsMarginC/DetailsVBoxC"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="NiveauLabel" type="Label" parent="ButtonAmelioElectronLithium/MainMarginC/PresVBoxC/PresHBoxC/DetailsMarginC/DetailsVBoxC"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrixLabel" type="Label" parent="ButtonAmelioElectronLithium/MainMarginC/PresVBoxC/PresHBoxC/DetailsMarginC/DetailsVBoxC"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelForUnlock" parent="." instance=ExtResource("2_rl80y")]
layout_mode = 2
