list=Array[Dictionary]([{
"base": &"MobileSingletonPlugin",
"class": &"AdColonyAppOptions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/mediation/extras/adcolony/AdColonyAppOptions.gd"
}, {
"base": &"MediationExtras",
"class": &"AdColonyMediationExtras",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/mediation/extras/adcolony/AdColonyMediationExtras.gd"
}, {
"base": &"RefCounted",
"class": &"AdError",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/core/AdError.gd"
}, {
"base": &"RefCounted",
"class": &"AdListener",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/listeners/AdListener.gd"
}, {
"base": &"EditorPlugin",
"class": &"AdMobEditorPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/admob.gd"
}, {
"base": &"RefCounted",
"class": &"AdPosition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/core/AdPosition.gd"
}, {
"base": &"RefCounted",
"class": &"AdRequest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/core/AdRequest.gd"
}, {
"base": &"MobileSingletonPlugin",
"class": &"AdSize",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/core/AdSize.gd"
}, {
"base": &"MobileSingletonPlugin",
"class": &"AdView",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/AdView.gd"
}, {
"base": &"RefCounted",
"class": &"AdapterResponseInfo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/core/AdapterResponseInfo.gd"
}, {
"base": &"RefCounted",
"class": &"AdapterStatus",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/core/AdapterStatus.gd"
}, {
"base": &"RefCounted",
"class": &"AmeliorationBeryllium",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/AmeliorationBeryllium.gd"
}, {
"base": &"RefCounted",
"class": &"AmeliorationBore",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/AmeliorationBore.gd"
}, {
"base": &"RefCounted",
"class": &"AmeliorationHelium",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/AmeliorationHelium.gd"
}, {
"base": &"RefCounted",
"class": &"AmeliorationLithium",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/AmeliorationLithium.gd"
}, {
"base": &"RefCounted",
"class": &"Atome",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/Atome.gd"
}, {
"base": &"RefCounted",
"class": &"AttributAtome",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/AttributAtome.gd"
}, {
"base": &"RefCounted",
"class": &"Big",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/BigNumber.gd"
}, {
"base": &"RefCounted",
"class": &"ConsentDebugSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/ump/core/ConsentDebugSettings.gd"
}, {
"base": &"MobileSingletonPlugin",
"class": &"ConsentForm",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/ump/api/ConsentForm.gd"
}, {
"base": &"MobileSingletonPlugin",
"class": &"ConsentInformation",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/ump/api/ConsentInformation.gd"
}, {
"base": &"RefCounted",
"class": &"ConsentRequestParameters",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/ump/core/ConsentRequestParameters.gd"
}, {
"base": &"RefCounted",
"class": &"CustomNumberT",
"icon": "",
"language": &"GDScript",
"path": "res://Script/CustomNumber.gd"
}, {
"base": &"RefCounted",
"class": &"DebugGeography",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/ump/core/DebugGeography.gd"
}, {
"base": &"MobileSingletonPlugin",
"class": &"FBAdSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/mediation/extras/meta/FBAdSettings.gd"
}, {
"base": &"RefCounted",
"class": &"FormError",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/ump/core/FormError.gd"
}, {
"base": &"RefCounted",
"class": &"FullScreenContentCallback",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/listeners/FullScreenContentCallback.gd"
}, {
"base": &"RefCounted",
"class": &"InitializationStatus",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/InitializationStatus.gd"
}, {
"base": &"MobileSingletonPlugin",
"class": &"InterstitialAd",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/InterstitialAd.gd"
}, {
"base": &"RefCounted",
"class": &"InterstitialAdLoadCallback",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/listeners/InterstitialAdLoadCallback.gd"
}, {
"base": &"MobileSingletonPlugin",
"class": &"InterstitialAdLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/InterstitialAdLoader.gd"
}, {
"base": &"AdError",
"class": &"LoadAdError",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/core/LoadAdError.gd"
}, {
"base": &"RefCounted",
"class": &"MediationExtras",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/mediation/MediationExtras.gd"
}, {
"base": &"MobileSingletonPlugin",
"class": &"MobileAds",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/MobileAds.gd"
}, {
"base": &"RefCounted",
"class": &"MobileSingletonPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/core/MobileSingletonPlugin.gd"
}, {
"base": &"RefCounted",
"class": &"OnInitializationCompleteListener",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/listeners/OnInitializationCompleteListener.gd"
}, {
"base": &"RefCounted",
"class": &"OnUserEarnedRewardListener",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/listeners/OnUserEarnedRewardListener.gd"
}, {
"base": &"Object",
"class": &"PoingAdMobVersionHelper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/version_helper.gd"
}, {
"base": &"RefCounted",
"class": &"Recherche",
"icon": "",
"language": &"GDScript",
"path": "res://Classes/Recherche.gd"
}, {
"base": &"RefCounted",
"class": &"RequestConfiguration",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/core/RequestConfiguration.gd"
}, {
"base": &"RefCounted",
"class": &"ResponseInfo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/core/ResponseInfo.gd"
}, {
"base": &"MobileSingletonPlugin",
"class": &"RewardedAd",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/RewardedAd.gd"
}, {
"base": &"RefCounted",
"class": &"RewardedAdLoadCallback",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/listeners/RewardedAdLoadCallback.gd"
}, {
"base": &"MobileSingletonPlugin",
"class": &"RewardedAdLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/RewardedAdLoader.gd"
}, {
"base": &"MobileSingletonPlugin",
"class": &"RewardedInterstitialAd",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/RewardedInterstitialAd.gd"
}, {
"base": &"RefCounted",
"class": &"RewardedInterstitialAdLoadCallback",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/listeners/RewardedInterstitialAdLoadCallback.gd"
}, {
"base": &"MobileSingletonPlugin",
"class": &"RewardedInterstitialAdLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/RewardedInterstitialAdLoader.gd"
}, {
"base": &"RefCounted",
"class": &"RewardedItem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/core/RewardedItem.gd"
}, {
"base": &"RefCounted",
"class": &"ServerSideVerificationOptions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/api/core/ServerSideVerificationOptions.gd"
}, {
"base": &"MobileSingletonPlugin",
"class": &"UserMessagingPlatform",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/ump/api/UserMessagingPlatform.gd"
}, {
"base": &"MobileSingletonPlugin",
"class": &"Vungle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/mediation/extras/vungle/Vungle.gd"
}, {
"base": &"VungleMediationExtras",
"class": &"VungleInterstitialMediationExtras",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/mediation/extras/vungle/VungleInterstitialMediationExtras.gd"
}, {
"base": &"MediationExtras",
"class": &"VungleMediationExtras",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/mediation/extras/vungle/VungleMediationExtras.gd"
}, {
"base": &"VungleMediationExtras",
"class": &"VungleRewardedMediationExtras",
"icon": "",
"language": &"GDScript",
"path": "res://addons/admob/src/mediation/extras/vungle/VungleRewardedMediationExtras.gd"
}])
