[gd_scene load_steps=5 format=3 uid="uid://cllsbf0661v07"]

[ext_resource type="Script" path="res://Script/PanelForUnlock.gd" id="1_avn87"]
[ext_resource type="Theme" uid="uid://c2oksi2eb0sxy" path="res://Design/Themes/themeTest.tres" id="1_bj7j5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmayr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qha7"]
bg_color = Color(0.611765, 0.611765, 0.611765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="PanelForUnlock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avn87")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FondPanel" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmayr")

[node name="VBoxC" type="VBoxContainer" parent="Panel/FondPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="UnlockButton" type="Button" parent="Panel/FondPanel/VBoxC"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_bj7j5")
theme_override_styles/normal = SubResource("StyleBoxFlat_0qha7")
text = "Unlock"

[node name="AtomeLabel" type="Label" parent="Panel/FondPanel/VBoxC"]
layout_mode = 2
text = "Atome"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrixLabel" type="Label" parent="Panel/FondPanel/VBoxC"]
layout_mode = 2
text = "Prix"
horizontal_alignment = 1
vertical_alignment = 1
